# ms-tweet-service

./: README.md  build.gradle
src/main/java/com/ms/tweet/: TweetApplication.java
src/main/java/com/ms/tweet/client/: ListsClient.java  NotificationClient.java  TagClient.java  UserClient.java  WebSocketClient.java  YoutubeClient.java
src/main/java/com/ms/tweet/controller/api/: TweetApiController.java
src/main/java/com/ms/tweet/controller/rest/: LikeTweetController.java  TweetController.java
src/main/java/com/ms/tweet/dto/request/: TweetRequest.java
src/main/java/com/ms/tweet/dto/response/: Item.java  ProfileTweetImageResponse.java  TweetAdditionalInfoResponse.java  TweetImageResponse.java  TweetUserResponse.java  YoutubeVideoDataResponse.java
src/main/java/com/ms/tweet/helper/: TweetProjectionHelper.java  TweetServiceHelper.java  TweetValidationHelper.java
src/main/java/com/ms/tweet/model/: Bookmark.java  GifImage.java  LikeTweet.java  Poll.java  PollChoice.java  PollChoiceVoted.java  Retweet.java  Tweet.java  TweetImage.java
src/main/java/com/ms/tweet/repository/: BookmarkRepository.java  LikeTweetRepository.java  PollChoiceVotedRepository.java  RetweetRepository.java  TweetRepository.java
src/main/java/com/ms/tweet/repository/projection/: ChatTweetProjection.java  NotificationTweetProjection.java  ProfileTweetImageProjection.java  RetweetProjection.java  TweetAdditionalInfoProjection.java  TweetImageProjection.java  TweetProjection.java  TweetUserProjection.java  VotedUserProjection.java
src/main/java/com/ms/tweet/service/: LikeTweetService.java  TweetApiService.java  TweetService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_tweet_schema.sql  V1_0_1_insert_data.sql
src/test/java/com/ms/tweet/: TweetApplicationTests.java
