plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.postgresql:postgresql:42.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.1'

	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'

	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	implementation 'org.modelmapper:modelmapper:3.1.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.json:json:20231013'

	implementation 'io.github.leonbaobui:common-lib:0.0.6-SNAPSHOT'

	implementation 'org.flywaydb:flyway-core:10.6.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
